{
  "id": "richtext-to-markdown",
  "name": "Markdown Editor",
  "icon": "📝",
  "tags": ["editor", "markdown", "conversion", "writing", "preview"],
  "description": "Combined rich text + markdown editor with live preview and .md import/export.",
  "path": "#/tools/richtext-to-markdown",
  "version": "0.2.0"
}
