{
  "id": "unit-converter",
  "name": "Unit Converter",
  "icon": "📏",
  "tags": ["math", "conversion", "utility"],
  "description": "Convert length and temperature units instantly.",
  "path": "#/tools/unit-converter",
  "version": "0.2.0"
}
