{
  "id": "password-generator",
  "name": "Password Generator",
  "icon": "🔐",
  "tags": ["security", "text", "utility"],
  "description": "Generate strong passwords with custom rules.",
  "path": "#/tools/password-generator",
  "version": "0.2.0"
}
