{
  "id": "video-converter",
  "name": "Video Converter",
  "icon": "🎬",
  "tags": ["media", "conversion", "video"],
  "description": "Batch convert videos with queue/progress/cancel and format guidance.",
  "path": "#/tools/video-converter",
  "version": "0.3.0"
}
